{
  "name": "admv",
  "version": "1.0.0",
  "description": "ADMV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admissoesevida/admv.git"
  },
  "keywords": [
    "ADMV",
    "Igreja",
    "Assembléia",
    "Tesouraria"
  ],
  "author": "ADMV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admissoesevida/admv/issues"
  },
  "homepage": "https://github.com/admissoesevida/admv#readme"
}
