{
  "development": {
    "username": "root",
    "database": "admv",
    "host": "admv-database",
    "port": "3306",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": false
  }
}
